{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0  - Implement an automatic restart of load procedure if loading/verifying a line fails.\
 - Why does ID string get corupted after multiple load tries.  Reinitialise something before 'Program ADuC' can be used again?\
 OR\
 - Try again when ID string is not received from ADuC?  Perhaps attempt contact continually until sucessful so that user can reset into serial mode during atempt to make contact?\
 - Remove the use of a global inBuffer?\
 \
 Documentation:\
 - Warning regarding Load to 0x0.\
 }